/* body {
  font-family: "Dosis", sans-serif;
  text-align: center;
  font-size: 20px;
  color: white;
  background-image: linear-gradient(
      217deg,
      rgba(0, 7, 111, 0.9),
      rgba(68, 0, 139, 0.9) 75%
    ),
    linear-gradient(
      15deg,
      rgba(159, 69, 176, 0.85),
      rgba(229, 78, 208, 0.9) 50%
    ),
    linear-gradient(
      90deg,
      rgba(229, 78, 208, 0.9),
      rgba(255, 228, 242, 0.7) 80%
    );
  height: 100vh;
}
.app {
  margin: 200px auto 0;
}
.main {
  padding-top: 200px;
}

input {
  padding: 10px 20px;
  border: 4px solid black;
  outline: none;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 20px;
  outline: none;
  background-color: violet;
  color: black;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.cards__list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0 0 -40px -40px;
}
.cards__item {
  margin: 0 0 40px 40px;
  flex: 0 0 auto;
  width: 33.333%;
}
.card {
  background-color: white;
  border-radius: 5px;
  max-width: 400px;
  color: black;
  margin: 0 auto;
}

svg {
  display: block;
  height: 15vw;
  margin: auto;
  margin-top: 30vh;
  color: #d14009;
  transition: 1s ease-out;
  animation: rotation 8s infinite linear;
}

.fa-secondary {
  fill: #fc9601;
  opacity: 0.8;
  transition: fill 2s ease-out;
}

svg:hover {
  color: #ffcc33;
}
.fa-secondary:hover {
  fill: #ffe484;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
} */
