.container {
  padding: 0 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  margin: 10px 0;
  width: 100%;
  max-width: 900px;
  padding: 60px 10px 10px;
  @include glass-effect($blur: 7, $opacity: 0.15, $saturate: 110);
  &__intro {
    margin-bottom: 25px;
    line-height: 1.8;
  }
  &__search {
    color: $colorBlack;
    // display: inline-flex;
    // border-radius: 5px;
    // overflow: hidden;
    // flex-wrap: wrap;
    // justify-content: center;
  }
  &__main {
    padding-top: 25px;
  }
}

.spinner {
  height: 120px;
}

.card {
  @include glass-effect($blur: 0, $opacity: 0, $saturate: 0);
  padding: 20px 10px 10px;
  &__main {
    padding-bottom: 25px;
  }
  &__title {
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  &__subtitle {
    margin-bottom: 25px;
  }
  &__wrapper {
    margin: 0 auto;
    width: max-content;
  }
  &__forecast {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    list-style: none;
    li {
      flex: 0 0 auto;
    }
    &--lg {
      display: block;
      .card__info {
        font-size: 25px;
        margin-bottom: 10px;
        svg {
          margin-right: 15px;
        }
      }
    }
  }
  &__info {
    display: flex;
    align-items: center;
    // font-weight: 600;
    svg {
      position: relative;
      top: 3px;
      flex: 0 0 auto;
      margin-right: 10px;
    }
  }
  &__item {
    @include glass-effect($blur: 0, $opacity: 0.1, $saturate: 0);
    padding: 20px 10px;
    font-size: 20px;
    transition: transform 0.3s;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-header {
    margin-bottom: 20px;
    font-size: 18px;
  }
  &__item-day {
    text-transform: uppercase;
    font-weight: 300;
  }
  &__item-stats {
    max-width: max-content;
    margin: 0 auto;
  }
}

@media (min-width: 750px) {
  .container {
    height: 100vh;
  }
  .app {
    padding: 60px 15px 15px;
  }
  .card {
    &__list {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      &:hover {
        transform: scale(1.03);
      }
    }
  }
}
